<publishData>
  <publishProfile profileName="payments-bank-bot-a85f-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="payments-bank-bot-a85f.scm.azurewebsites.net:443" 
    msdeploySite="payments-bank-bot-a85f" userName="$payments-bank-bot-a85f" 
    userPWD="jExrPoeZgfMvRPGtRqmRG9DdeLWfPh8KcTXeuq3sn6qmtk2SSJvzNxtEiCh9" 
    destinationAppUrl="http://payments-bank-bot-a85f.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>